<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.gungoren.photoslider.MainActivity">

    <com.gungoren.view.ProgressableImageView
        android:id="@+id/top"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:src="@drawable/pinguinus"
        android:scaleType="fitXY"
        android:layout_margin="20dp"
        app:dividerColor="@color/divider_color"
        app:progress="0.3"
        app:dividerWidth="2dp"/>


    <SeekBar
        android:id="@+id/seekbar"
        android:layout_below="@+id/top"
        android:layout_width="match_parent"
        android:max="100"
        style="@style/MySeekBarTheme"
        android:layout_height="10dp"/>

    <SeekBar
        android:id="@+id/seekbar_dividerWidth"
        android:layout_below="@+id/seekbar"
        android:layout_width="match_parent"
        android:max="20"
        android:layout_marginTop="20dp"
        style="@style/MySeekBarTheme"
        android:layout_height="10dp"/>
</RelativeLayout>
